[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /home/docker/code/confs/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

#[program:cron-service]
#command = /usr/sbin/cron

#[program:ssh-service]
#command = /etc/init.d/ssh start

#[program:postfix-service]
#command = /etc/init.d/postfix start

#[program:postgresql-service]		     # Used for postgres db
#command = /etc/init.d/postgresql start	     # Used for postgres db

#[program:rabbitmq-server-service]
#command = /etc/init.d/rabbitmq-server start 